Accuracy of ML is  0.9649122807017544
Classification report:
               precision    recall  f1-score   support

(benignancy)   0       0.97      0.97      0.97        67
(malignancy)   1       0.96      0.96      0.96        47

    accuracy                           0.96       114
   macro avg       0.96      0.96      0.96       114
weighted avg       0.96      0.96      0.96       114

1 = 100%, accuracy of ML model is 96%

python -m streamlit run app/main.py

in streamlit app:
    mean = average of something